EAGLE AutoRouter Statistics:

Job           : /home/erud1t3/Desktop/DeviceHardware/mux_ic/mux_ic.brd

Start at      : 18:39:45 (1/11/21)
End at        : 18:40:02 (1/11/21)
Elapsed time  : 00:00:10

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   109   predefined:  15 ( 0 Vias )

Router memory :   661504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    13.8 %    13.8 %    13.8 %    13.8 %    13.8 %    13.8 %

Final             : 
