EAGLE AutoRouter Statistics:

Job           : /home/erud1t3/Desktop/DeviceHardware/mux_ic/mux_ic.brd

Start at      : 18:39:45 (1/11/21)
End at        : 18:40:35 (1/11/21)
Elapsed time  : 00:00:46

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :   109   predefined:  15 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:29  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    13.8 %    13.8 %    13.8 %    13.8 %    13.8 %    13.8 %    13.8 %    13.8 %    13.8 %    13.8 %    13.8 %    13.8 %    13.8 %    13.8 %

Final             : 
