EAGLE AutoRouter Statistics:

Job           : /home/erud1t3/Desktop/DeviceHardware/mux_ic/mux_ic.brd

Start at      : 17:26:53 (1/11/21)
End at        : 17:27:08 (1/11/21)
Elapsed time  : 00:00:13

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   2810048

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:04  00:00:09
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         2         2
Vias              :         0         0
Resolution        :     1.8 %     1.8 %

Final             : 1.8% finished
