EAGLE AutoRouter Statistics:

Job           : /home/pascal/EAGLE/projects/EarlyByrd/DeviceHardware/mux_ic/mux_ic.brd

Start at      : 22:16:38 (1/11/21)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 11 mil  Layers: 2
Connections   :   109   predefined:  2 ( 0 Vias )

Router memory :   308448

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     1.8 %

Final             : 1.8% finished
