# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DGK0008A_N.pac';
Layer 1;
Smd '1' 53.1496 17.7165 -100 R180 (-87.5984 38.3858);
Layer 1;
Smd '2' 53.1496 17.7165 -100 R180 (-87.5984 12.7952);
Layer 1;
Smd '3' 53.1496 17.7165 -100 R180 (-87.5984 -12.7953);
Layer 1;
Smd '4' 53.1496 17.7165 -100 R180 (-87.5984 -38.3859);
Layer 1;
Smd '5' 53.1496 17.7165 -100 R180 (87.5985 -38.3859);
Layer 1;
Smd '6' 53.1496 17.7165 -100 R180 (87.5985 -12.7953);
Layer 1;
Smd '7' 53.1496 17.7165 -100 R180 (87.5985 12.7952);
Layer 1;
Smd '8' 53.1496 17.7165 -100 R180 (87.5985 38.3858);
Layer 51;
Wire 6 (-54 -59) (-54 -59);
Wire 6 (54 59) (54 59);
Wire 6 (-59 54) (-59 54);
Wire 6 (-59 -54) (-59 -54);
Wire 6 (-54 59) (54 59);
Wire 6 (-54 59) (-54 59);
Wire 6 (59 54) (59 54);
Wire 6 (54 -59) (54 -59);
Wire 6 (-54 -59) (54 -59);
Wire 6 (-59 -54) (-59 54);
Wire 6 (-52 38) (-24 38);
Wire 6 (59 -54) (59 -54);
Wire 6 (59 -54) (59 54);
Wire 6 (-82 -33) (-82 -33);
Wire 6 (-70 -33) (-59 -33);
Wire 6 (-59 -45) (-59 -33);
Wire 6 (-96 -45) (-96 -33);
Wire 6 (-87 -45) (-82 -45);
Wire 6 (-96 -33) (-87 -33);
Wire 6 (-82 -45) (-70 -45);
Wire 6 (-96 -45) (-87 -45);
Wire 6 (-87 -33) (-82 -33);
Wire 6 (-70 -45) (-59 -45);
Wire 6 (-82 -33) (-70 -33);
Wire 6 (-82 -45) (-82 -45);
Wire 6 (-82 -7) (-82 -7);
Wire 6 (-70 -7) (-59 -7);
Wire 6 (-59 -19) (-59 -7);
Wire 6 (-96 -19) (-96 -7);
Wire 6 (-87 -19) (-82 -19);
Wire 6 (-96 -7) (-87 -7);
Wire 6 (-82 -19) (-70 -19);
Wire 6 (-96 -19) (-87 -19);
Wire 6 (-87 -7) (-82 -7);
Wire 6 (-70 -19) (-59 -19);
Wire 6 (-82 -7) (-70 -7);
Wire 6 (-82 -19) (-82 -19);
Wire 6 (-82 19) (-82 19);
Wire 6 (-70 19) (-59 19);
Wire 6 (-59 7) (-59 19);
Wire 6 (-96 7) (-96 19);
Wire 6 (-87 7) (-82 7);
Wire 6 (-96 19) (-87 19);
Wire 6 (-82 7) (-70 7);
Wire 6 (-96 7) (-87 7);
Wire 6 (-87 19) (-82 19);
Wire 6 (-70 7) (-59 7);
Wire 6 (-82 19) (-70 19);
Wire 6 (-82 7) (-82 7);
Wire 6 (-82 44) (-82 44);
Wire 6 (-70 44) (-59 44);
Wire 6 (-59 32) (-59 44);
Wire 6 (-96 32) (-96 44);
Wire 6 (-87 32) (-82 32);
Wire 6 (-96 44) (-87 44);
Wire 6 (-82 32) (-70 32);
Wire 6 (-96 32) (-87 32);
Wire 6 (-87 44) (-82 44);
Wire 6 (-70 32) (-59 32);
Wire 6 (-82 44) (-70 44);
Wire 6 (-82 32) (-82 32);
Wire 6 (82 -45) (82 -45);
Wire 6 (59 -45) (70 -45);
Wire 6 (59 -45) (59 -33);
Wire 6 (97 -45) (97 -33);
Wire 6 (82 -33) (87 -33);
Wire 6 (87 -45) (97 -45);
Wire 6 (70 -33) (82 -33);
Wire 6 (87 -33) (97 -33);
Wire 6 (82 -45) (87 -45);
Wire 6 (59 -33) (70 -33);
Wire 6 (70 -45) (82 -45);
Wire 6 (82 -33) (82 -33);
Wire 6 (82 -19) (82 -19);
Wire 6 (59 -19) (70 -19);
Wire 6 (59 -19) (59 -7);
Wire 6 (97 -19) (97 -7);
Wire 6 (82 -7) (87 -7);
Wire 6 (87 -19) (97 -19);
Wire 6 (70 -7) (82 -7);
Wire 6 (87 -7) (97 -7);
Wire 6 (82 -19) (87 -19);
Wire 6 (59 -7) (70 -7);
Wire 6 (70 -19) (82 -19);
Wire 6 (82 -7) (82 -7);
Wire 6 (82 7) (82 7);
Wire 6 (59 7) (70 7);
Wire 6 (59 7) (59 19);
Wire 6 (97 7) (97 19);
Wire 6 (82 19) (87 19);
Wire 6 (87 7) (97 7);
Wire 6 (70 19) (82 19);
Wire 6 (87 19) (97 19);
Wire 6 (82 7) (87 7);
Wire 6 (59 19) (70 19);
Wire 6 (70 7) (82 7);
Wire 6 (82 19) (82 19);
Wire 6 (82 32) (82 32);
Wire 6 (59 32) (70 32);
Wire 6 (59 32) (59 44);
Wire 6 (97 32) (97 44);
Wire 6 (82 44) (87 44);
Wire 6 (87 32) (97 32);
Wire 6 (70 44) (82 44);
Wire 6 (87 44) (97 44);
Wire 6 (82 32) (87 32);
Wire 6 (59 44) (70 44);
Wire 6 (70 32) (82 32);
Wire 6 (82 44) (82 44);
Wire 6 (-54 -59) -87 (-59 -54);
Wire 6 (54 59) -87 (59 54);
Wire 6 (59 -54) -87 (54 -59);
Wire 6 (-52 38) -180 (-24 38);
Wire 6 (-59 54) -87 (-54 59);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-45 -37);
Layer 21;
Wire 8 (-37 -61) (37 -61);
Wire 8 (-108 61) (37 61);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DGK0008A_M.pac';
Layer 1;
Smd '1' 61.0236 17.7165 -100 R180 (-91.5354 38.3858);
Layer 1;
Smd '2' 61.0236 17.7165 -100 R180 (-91.5354 12.7952);
Layer 1;
Smd '3' 61.0236 17.7165 -100 R180 (-91.5354 -12.7953);
Layer 1;
Smd '4' 61.0236 17.7165 -100 R180 (-91.5354 -38.3859);
Layer 1;
Smd '5' 61.0236 17.7165 -100 R180 (91.5355 -38.3859);
Layer 1;
Smd '6' 61.0236 17.7165 -100 R180 (91.5355 -12.7953);
Layer 1;
Smd '7' 61.0236 17.7165 -100 R180 (91.5355 12.7952);
Layer 1;
Smd '8' 61.0236 17.7165 -100 R180 (91.5355 38.3858);
Layer 51;
Wire 6 (-54 -59) (-54 -59);
Wire 6 (54 59) (54 59);
Wire 6 (-59 54) (-59 54);
Wire 6 (-59 -54) (-59 -54);
Wire 6 (-54 59) (54 59);
Wire 6 (-54 59) (-54 59);
Wire 6 (59 54) (59 54);
Wire 6 (54 -59) (54 -59);
Wire 6 (-54 -59) (54 -59);
Wire 6 (-59 -54) (-59 54);
Wire 6 (-52 38) (-24 38);
Wire 6 (59 -54) (59 -54);
Wire 6 (59 -54) (59 54);
Wire 6 (-82 -33) (-82 -33);
Wire 6 (-70 -33) (-59 -33);
Wire 6 (-59 -45) (-59 -33);
Wire 6 (-96 -45) (-96 -33);
Wire 6 (-87 -45) (-82 -45);
Wire 6 (-96 -33) (-87 -33);
Wire 6 (-82 -45) (-70 -45);
Wire 6 (-96 -45) (-87 -45);
Wire 6 (-87 -33) (-82 -33);
Wire 6 (-70 -45) (-59 -45);
Wire 6 (-82 -33) (-70 -33);
Wire 6 (-82 -45) (-82 -45);
Wire 6 (-82 -7) (-82 -7);
Wire 6 (-70 -7) (-59 -7);
Wire 6 (-59 -19) (-59 -7);
Wire 6 (-96 -19) (-96 -7);
Wire 6 (-87 -19) (-82 -19);
Wire 6 (-96 -7) (-87 -7);
Wire 6 (-82 -19) (-70 -19);
Wire 6 (-96 -19) (-87 -19);
Wire 6 (-87 -7) (-82 -7);
Wire 6 (-70 -19) (-59 -19);
Wire 6 (-82 -7) (-70 -7);
Wire 6 (-82 -19) (-82 -19);
Wire 6 (-82 19) (-82 19);
Wire 6 (-70 19) (-59 19);
Wire 6 (-59 7) (-59 19);
Wire 6 (-96 7) (-96 19);
Wire 6 (-87 7) (-82 7);
Wire 6 (-96 19) (-87 19);
Wire 6 (-82 7) (-70 7);
Wire 6 (-96 7) (-87 7);
Wire 6 (-87 19) (-82 19);
Wire 6 (-70 7) (-59 7);
Wire 6 (-82 19) (-70 19);
Wire 6 (-82 7) (-82 7);
Wire 6 (-82 44) (-82 44);
Wire 6 (-70 44) (-59 44);
Wire 6 (-59 32) (-59 44);
Wire 6 (-96 32) (-96 44);
Wire 6 (-87 32) (-82 32);
Wire 6 (-96 44) (-87 44);
Wire 6 (-82 32) (-70 32);
Wire 6 (-96 32) (-87 32);
Wire 6 (-87 44) (-82 44);
Wire 6 (-70 32) (-59 32);
Wire 6 (-82 44) (-70 44);
Wire 6 (-82 32) (-82 32);
Wire 6 (82 -45) (82 -45);
Wire 6 (59 -45) (70 -45);
Wire 6 (59 -45) (59 -33);
Wire 6 (97 -45) (97 -33);
Wire 6 (82 -33) (87 -33);
Wire 6 (87 -45) (97 -45);
Wire 6 (70 -33) (82 -33);
Wire 6 (87 -33) (97 -33);
Wire 6 (82 -45) (87 -45);
Wire 6 (59 -33) (70 -33);
Wire 6 (70 -45) (82 -45);
Wire 6 (82 -33) (82 -33);
Wire 6 (82 -19) (82 -19);
Wire 6 (59 -19) (70 -19);
Wire 6 (59 -19) (59 -7);
Wire 6 (97 -19) (97 -7);
Wire 6 (82 -7) (87 -7);
Wire 6 (87 -19) (97 -19);
Wire 6 (70 -7) (82 -7);
Wire 6 (87 -7) (97 -7);
Wire 6 (82 -19) (87 -19);
Wire 6 (59 -7) (70 -7);
Wire 6 (70 -19) (82 -19);
Wire 6 (82 -7) (82 -7);
Wire 6 (82 7) (82 7);
Wire 6 (59 7) (70 7);
Wire 6 (59 7) (59 19);
Wire 6 (97 7) (97 19);
Wire 6 (82 19) (87 19);
Wire 6 (87 7) (97 7);
Wire 6 (70 19) (82 19);
Wire 6 (87 19) (97 19);
Wire 6 (82 7) (87 7);
Wire 6 (59 19) (70 19);
Wire 6 (70 7) (82 7);
Wire 6 (82 19) (82 19);
Wire 6 (82 32) (82 32);
Wire 6 (59 32) (70 32);
Wire 6 (59 32) (59 44);
Wire 6 (97 32) (97 44);
Wire 6 (82 44) (87 44);
Wire 6 (87 32) (97 32);
Wire 6 (70 44) (82 44);
Wire 6 (87 44) (97 44);
Wire 6 (82 32) (87 32);
Wire 6 (59 44) (70 44);
Wire 6 (70 32) (82 32);
Wire 6 (82 44) (82 44);
Wire 6 (-54 -59) -87 (-59 -54);
Wire 6 (54 59) -87 (59 54);
Wire 6 (59 -54) -87 (54 -59);
Wire 6 (-52 38) -180 (-24 38);
Wire 6 (-59 54) -87 (-54 59);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-45 -37);
Layer 21;
Wire 8 (-33 -61) (33 -61);
Wire 8 (-113 61) (33 61);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DGK0008A_L.pac';
Layer 1;
Smd '1' 45.2756 17.7165 -100 R180 (-83.6614 38.3858);
Layer 1;
Smd '2' 45.2756 17.7165 -100 R180 (-83.6614 12.7952);
Layer 1;
Smd '3' 45.2756 17.7165 -100 R180 (-83.6614 -12.7953);
Layer 1;
Smd '4' 45.2756 17.7165 -100 R180 (-83.6614 -38.3859);
Layer 1;
Smd '5' 45.2756 17.7165 -100 R180 (83.6614 -38.3859);
Layer 1;
Smd '6' 45.2756 17.7165 -100 R180 (83.6614 -12.7953);
Layer 1;
Smd '7' 45.2756 17.7165 -100 R180 (83.6614 12.7952);
Layer 1;
Smd '8' 45.2756 17.7165 -100 R180 (83.6614 38.3858);
Layer 51;
Wire 6 (-54 -59) (-54 -59);
Wire 6 (54 59) (54 59);
Wire 6 (-59 54) (-59 54);
Wire 6 (-59 -54) (-59 -54);
Wire 6 (-54 59) (54 59);
Wire 6 (-54 59) (-54 59);
Wire 6 (59 54) (59 54);
Wire 6 (54 -59) (54 -59);
Wire 6 (-54 -59) (54 -59);
Wire 6 (-59 -54) (-59 54);
Wire 6 (-52 38) (-24 38);
Wire 6 (59 -54) (59 -54);
Wire 6 (59 -54) (59 54);
Wire 6 (-82 -33) (-82 -33);
Wire 6 (-70 -33) (-59 -33);
Wire 6 (-59 -45) (-59 -33);
Wire 6 (-96 -45) (-96 -33);
Wire 6 (-87 -45) (-82 -45);
Wire 6 (-96 -33) (-87 -33);
Wire 6 (-82 -45) (-70 -45);
Wire 6 (-96 -45) (-87 -45);
Wire 6 (-87 -33) (-82 -33);
Wire 6 (-70 -45) (-59 -45);
Wire 6 (-82 -33) (-70 -33);
Wire 6 (-82 -45) (-82 -45);
Wire 6 (-82 -7) (-82 -7);
Wire 6 (-70 -7) (-59 -7);
Wire 6 (-59 -19) (-59 -7);
Wire 6 (-96 -19) (-96 -7);
Wire 6 (-87 -19) (-82 -19);
Wire 6 (-96 -7) (-87 -7);
Wire 6 (-82 -19) (-70 -19);
Wire 6 (-96 -19) (-87 -19);
Wire 6 (-87 -7) (-82 -7);
Wire 6 (-70 -19) (-59 -19);
Wire 6 (-82 -7) (-70 -7);
Wire 6 (-82 -19) (-82 -19);
Wire 6 (-82 19) (-82 19);
Wire 6 (-70 19) (-59 19);
Wire 6 (-59 7) (-59 19);
Wire 6 (-96 7) (-96 19);
Wire 6 (-87 7) (-82 7);
Wire 6 (-96 19) (-87 19);
Wire 6 (-82 7) (-70 7);
Wire 6 (-96 7) (-87 7);
Wire 6 (-87 19) (-82 19);
Wire 6 (-70 7) (-59 7);
Wire 6 (-82 19) (-70 19);
Wire 6 (-82 7) (-82 7);
Wire 6 (-82 44) (-82 44);
Wire 6 (-70 44) (-59 44);
Wire 6 (-59 32) (-59 44);
Wire 6 (-96 32) (-96 44);
Wire 6 (-87 32) (-82 32);
Wire 6 (-96 44) (-87 44);
Wire 6 (-82 32) (-70 32);
Wire 6 (-96 32) (-87 32);
Wire 6 (-87 44) (-82 44);
Wire 6 (-70 32) (-59 32);
Wire 6 (-82 44) (-70 44);
Wire 6 (-82 32) (-82 32);
Wire 6 (82 -45) (82 -45);
Wire 6 (59 -45) (70 -45);
Wire 6 (59 -45) (59 -33);
Wire 6 (97 -45) (97 -33);
Wire 6 (82 -33) (87 -33);
Wire 6 (87 -45) (97 -45);
Wire 6 (70 -33) (82 -33);
Wire 6 (87 -33) (97 -33);
Wire 6 (82 -45) (87 -45);
Wire 6 (59 -33) (70 -33);
Wire 6 (70 -45) (82 -45);
Wire 6 (82 -33) (82 -33);
Wire 6 (82 -19) (82 -19);
Wire 6 (59 -19) (70 -19);
Wire 6 (59 -19) (59 -7);
Wire 6 (97 -19) (97 -7);
Wire 6 (82 -7) (87 -7);
Wire 6 (87 -19) (97 -19);
Wire 6 (70 -7) (82 -7);
Wire 6 (87 -7) (97 -7);
Wire 6 (82 -19) (87 -19);
Wire 6 (59 -7) (70 -7);
Wire 6 (70 -19) (82 -19);
Wire 6 (82 -7) (82 -7);
Wire 6 (82 7) (82 7);
Wire 6 (59 7) (70 7);
Wire 6 (59 7) (59 19);
Wire 6 (97 7) (97 19);
Wire 6 (82 19) (87 19);
Wire 6 (87 7) (97 7);
Wire 6 (70 19) (82 19);
Wire 6 (87 19) (97 19);
Wire 6 (82 7) (87 7);
Wire 6 (59 19) (70 19);
Wire 6 (70 7) (82 7);
Wire 6 (82 19) (82 19);
Wire 6 (82 32) (82 32);
Wire 6 (59 32) (70 32);
Wire 6 (59 32) (59 44);
Wire 6 (97 32) (97 44);
Wire 6 (82 44) (87 44);
Wire 6 (87 32) (97 32);
Wire 6 (70 44) (82 44);
Wire 6 (87 44) (97 44);
Wire 6 (82 32) (87 32);
Wire 6 (59 44) (70 44);
Wire 6 (70 32) (82 32);
Wire 6 (82 44) (82 44);
Wire 6 (-54 -59) -87 (-59 -54);
Wire 6 (54 59) -87 (59 54);
Wire 6 (59 -54) -87 (54 -59);
Wire 6 (-52 38) -180 (-24 38);
Wire 6 (-59 54) -87 (-54 59);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-45 -37);
Layer 21;
Wire 8 (-101 61) (37 61);
Wire 8 (-37 -61) (37 -61);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'THS4561DGK.sym';
Layer 94;
Pin 'VIN-' In None Middle R0 Pad 0 (-200 -100)
Pin 'VOCM' In None Middle R0 Pad 0 (-200 100)
Pin 'VS+' Pwr None Middle R270 Pad 0 (200 200)
Pin 'VOUT+' Out None Middle R180 Pad 0 (600 -100)
Pin 'VOUT-' Out None Middle R180 Pad 0 (600 -300)
Pin 'VS-' Pwr None Middle R90 Pad 0 (200 -600)
Pin 'PD_N' In None Middle R0 Pad 0 (-200 -500)
Pin 'VIN+' In None Middle R0 Pad 0 (-200 -300)
Wire 8 (0 0) (400 -200);
Wire 8 (0 -400) (400 -200);
Wire 8 (0 0) (0 -400);
Wire 8 (300 -100) (400 -100);
Wire 8 (300 -300) (400 -300);
Wire 8 (40 -100) (100 -100);
Wire 8 (40 -300) (100 -300);
Wire 8 (70 -270) (70 -330);
Wire 8 (60 -370) (0 -500);
Wire 8 (60 -30) (0 100);
Wire 8 (200 -100) (200 0);
Wire 8 (200 -300) (200 -400);
Wire 8 (300 -100) (300 -150);
Wire 8 (300 -300) (300 -250);
Layer 97;
Change Size 82;
Change Ratio 6;
Text 'V+' SR0 (150 -200);
Change Size 82;
Change Ratio 6;
Text 'V-' SR0 (150 -300);
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'THS4561IDGKT.dev';
Prefix 'U';
Description '';
Value Off;
Add THS4561DGK 'A' Next  0 (0 0);
Package 'DGK0008A_N';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute PartNumber 'THS4561IDGKR';
Attribute RefDes 'RefDes';
Attribute TYPE 'TYPE';
Attribute Value 'Value';
Connect 'A.VIN-' '1';
Connect 'A.VOCM' '2';
Connect 'A.VS+' '3';
Connect 'A.VOUT+' '4';
Connect 'A.VOUT-' '5';
Connect 'A.VS-' '6';
Connect 'A.PD_N' '7';
Connect 'A.VIN+' '8';
Package 'DGK0008A_M' 'DGK0008A_M';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute PartNumber 'THS4561IDGKR';
Attribute RefDes 'RefDes';
Attribute TYPE 'TYPE';
Attribute Value 'Value';
Connect 'A.VIN-' '1';
Connect 'A.VOCM' '2';
Connect 'A.VS+' '3';
Connect 'A.VOUT+' '4';
Connect 'A.VOUT-' '5';
Connect 'A.VS-' '6';
Connect 'A.PD_N' '7';
Connect 'A.VIN+' '8';
Package 'DGK0008A_L' 'DGK0008A_L';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute PartNumber 'THS4561IDGKR';
Attribute RefDes 'RefDes';
Attribute TYPE 'TYPE';
Attribute Value 'Value';
Connect 'A.VIN-' '1';
Connect 'A.VOCM' '2';
Connect 'A.VS+' '3';
Connect 'A.VOUT+' '4';
Connect 'A.VOUT-' '5';
Connect 'A.VS-' '6';
Connect 'A.PD_N' '7';
Connect 'A.VIN+' '8';
