MUX_RX1	33.86	22.00	0.00	TEXAS_INSTRUMENTS_CD74HC4067M96TEXAS_INSTRUMENTS_CD74HC4067M96_0_0	TEXAS_INSTRUMENTS_CD74HC4067M96_0
MUX_RX2	16.92	22.00	0.00	TEXAS_INSTRUMENTS_CD74HC4067M96TEXAS_INSTRUMENTS_CD74HC4067M96_0_0	TEXAS_INSTRUMENTS_CD74HC4067M96_0
MUX_TX1	33.86	44.02	0.00	TEXAS_INSTRUMENTS_CD74HC4067M96TEXAS_INSTRUMENTS_CD74HC4067M96_0_0	TEXAS_INSTRUMENTS_CD74HC4067M96_0
MUX_TX2	16.92	44.02	0.00	TEXAS_INSTRUMENTS_CD74HC4067M96TEXAS_INSTRUMENTS_CD74HC4067M96_0_0	TEXAS_INSTRUMENTS_CD74HC4067M96_0
